# atomix-raft-protocol

./: Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/atomix/protocols/raft/: RaftClient.java  RaftProtocol.java  RaftServer.java
src/main/java/io/atomix/protocols/raft/impl/: RaftContext.java  RaftStateMachineManager.java
src/main/java/io/atomix/protocols/raft/protocol/impl/: GrpcClientProtocol.java  GrpcServerProtocol.java
src/test/java/io/atomix/protocols/raft/: RaftTest.java
src/test/java/io/atomix/protocols/raft/impl/: RaftStateMachineTest.java
